.contenedor{
    height: 1000px;
    width: 100%;
    background-color: rgb(72, 122, 122);
    display: grid;
    justify-content: center;

    gap: 10px;
    padding: 10px;
    grid-template-areas: 's1 s1 s2 '
                         's1 s1 s3  '
                         's4 s5 s6 '
                         's4 s7 s8'
                         's9 s9 s8'
                         's9 s9 s10';
    
}
h2{
    text-align: center;
    background-color: gray;
    color: white;
}
body{
    background-color: gray;
}
#matt{
   height: 200px;
   width: 200px;
   position: absolute;
   left: 10px;
   top: 100px;
   background-color: red;
   color: white;
}
.elemento{
    background-color: rgb(252, 250, 250);
    border-radius: 6px;
    box-shadow: 4px,4px,4px black,
    inset 2px 2px 2px white,
    4px 4px 4px rgb(223, 213, 23);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.elemento:hover{
    cursor: pointer;
    transform: translate(15%,70px);
}

.e1{
    grid-area: s1 ;
   
}
.e2{
   grid-area: s2;
   
}
.e3{
   grid-area: s3;
  

}

.e4{
   
   grid-area: s4;
}
.e5{
   grid-area: s5;
   
}
.e6{
  
   grid-area: s6;
}
.e7{
   
   grid-area: s7;
}
.e8{
   
   grid-area: s8;
}
.e9{
   
   grid-area: s9;
}
.e10{
   
   grid-area: s10;
   
}
